{
    "workspace.library": [
        "/Users/luantran/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/lua",
        "/Users/luantran/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/luantran/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/Comment.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/mini.surround/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-spectre/lua",
        "/Users/luantran/.local/share/nvim/lazy/auto-session/lua",
        "/Users/luantran/.local/share/nvim/lazy/neoconf.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/luantran/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/Users/luantran/.local/share/nvim/lazy/dressing.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/conform.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/luantran/.local/share/nvim/lazy/mini.bufremove/lua",
        "/Users/luantran/.local/share/nvim/lazy/copilot.vim/lua",
        "/Users/luantran/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/luantran/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/luantran/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/harpoon/lua",
        "/Users/luantran/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/luantran/.local/share/nvim/lazy/mason-null-ls.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/trouble.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/mini.indentscope/lua",
        "/Users/luantran/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/mini.pairs/lua",
        "/Users/luantran/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-notify/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-lint/lua",
        "/Users/luantran/.local/share/nvim/lazy/mini.comment/lua",
        "/Users/luantran/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/dashboard-nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/flash.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/none-ls.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/Users/luantran/.local/share/nvim/lazy/lazygit.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-surround/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/luantran/.local/share/nvim/lazy/LazyVim/lua",
        "/Users/luantran/.local/share/nvim/lazy/mason-tool-installer.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-lsp-file-operations/lua",
        "/Users/luantran/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/vim-illuminate/lua",
        "/Users/luantran/.local/share/nvim/lazy/catppuccin/lua",
        "/Users/luantran/.local/share/nvim/lazy/vim-startuptime/lua",
        "/Users/luantran/.local/share/nvim/lazy/mini.ai/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/luantran/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/persistence.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/luantran/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/Users/luantran/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/Users/luantran/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/noice.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/luantran/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/Users/luantran/.config/nvim/lua",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": false
}